* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #19c8fa;
    --second-color:#777;
    --transparent-color: rgb(15 116 143 / 70%);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    cursor: pointer;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

section {
    margin-bottom: 100px;
}

/* mobile */
@media (max-width: 767px) {
    /* .container {
        width: 650px;
    } */
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global css */

/* start header */
header {
    width: 100%;
    position: relative;
    z-index: 999999;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 6.0625em;
}

header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    left: 15px;
}

header .container .logo img {
    height: 2.5em;
}

nav {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.navigation ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navigation ul li a {
    color: white;
    line-height: 1.8;
    transition: 0.3s;
    padding: 37px 10px;
    position: relative;
    z-index: 2;
}

.navigation ul li a:hover,
.navigation ul li a[class="active"] {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}




.navigation .form {
    padding-left: 40px;
    position: relative;
}

.navigation .form::before {
    content: '';
    position: absolute;
    width: 1px;
    left: 20px;
    top: -7.5px;
    height: 2.5em;
    background-color: white;
}

.navigation .form i {
    font-size: 1.5em;
    color: white;
}

.navigation .toogle-menu {
    display: none;
}

/* mobile */
@media (max-width: 767px) {

    /* .container {
        width: 650px;
    } */
    .navigation ul {
        display: none;
    }

    .navigation .toogle-menu {
        display: block;
        font-size: 2em;
        color: white;
    }

    .navigation .toogle-menu:hover+ul {
        position: absolute;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        left: 0;
        top: calc(100% + 1px);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        z-index: 2;
    }


    .navigation .toogle-menu:hover~ul li a {
        border: transparent;
        padding: 10px 0;
    }

    .navigation .toogle-menu:hover~ul li {
        padding: 10px;
    }

    .navigation .toogle-menu:hover~ul li:hover {
        padding-left: 20px;
        width: 100%;
        border-bottom: 1px solid --main-color;
        transition: 0.3s;
    }

}

/* end header */

/* start landing  */
main .landing {
    min-height: 100vh;
    width: 100%;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    top: -6.0625em;
    left: 0;
}

main .landing::before {
    content: "";
    background-color: black;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.55;
}

main .landing .landing-text {
    padding: 60px 60px 60px 100px;
    width: 50%;
    position: absolute;
    top: 25%;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: space-between;
}

.content {
    padding-left: 15px;
    padding-right: 15px;
}

main .landing .landing-text h1 {
    margin-top: 0;
    font-size: 2em;
    color: white;
    font-weight: normal;
    line-height: 1.5;
}

main .landing .landing-text p {
    font-size: 1em;
    color: white;
    font-weight: 200;
    line-height: 1.8;
}

@media (max-width: 767px) {

    main .landing .landing-text {
        width: 100%;
        padding: 30px 30px 30px 50px;
        top: 110px;
    }
}

main .landing .arrows {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    padding: 0 20px;
    transform: translateY(-50%);
    color: white;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    main .landing .arrows {
        display: none;
    }
}

.bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 10px;
    border: 2px solid white;
}

.bullets .active {
    background-color: var(--main-color);
    border: 2px solid var(--main-color);

}

/* Small */
@media (min-width: 768px) {
    .content {
        max-height: 400px;
    }

    main .landing .landing-text {
        padding: 30px 30px 30px 50px;
    }
}

/* Medium */
@media (min-width: 992px) {
    main .landing .landing-text {
        top: 110px;
    }
}

/* large */
@media (min-width: 1200px) {

    main .landing .landing-text {
        top: 25%;
        padding: 60px 60px 60px 100px;
    }
}

/* end landing  */

/* start SERVICES */

.services {
    margin-top: -100px;
}

.title {
    width: 40%;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 100px;
}

.title h1 {
    font-size: 2.5em;
    position: relative;
    margin-bottom: 60px;
}

.title h1::after {
    content: '';
    width: 25%;
    left: calc(75% / 2);
    height: 3px;
    background-color: black;
    position: absolute;
    bottom: -25px;

}

/* mobile */
@media (max-width: 767px) {
    .title h1::after {
        width: 50%;
        left: calc(50% / 2);
    }
}

.title h1::before {
    content: '';
    position: absolute;
    left: calc((100% - 15px)/2);
    bottom: -32.5px;
    width: 15px;
    height: 15px;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 50%;
    z-index: 2;
}

.title p {
    line-height: 1.8;
    color: var(--second-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 70px 30px;
    margin-bottom: 100px;
    position: relative;
}

.card {
    display: flex;
    justify-content: space-between;
}



.card .icon {
    width: 20%;
    display: flex;
    justify-content: center;
}

.card .card-text {
    width: 80%;
}

.card .card-text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.card .card-text p {
    color: var(--second-color);
    line-height: 1.8;
}

/* mobile */
@media (max-width: 767px) {
    .services .container {
        width: 375px;
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .card .icon {
        text-align: center;
        margin-bottom: 20px;
    }
}

/* medium */

/* end SERVICES */

/* start design */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 90vh;
    position: relative;
    overflow: hidden;
}

.design::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: black;
    background-size: cover;
    opacity: 0.55;
}

.design image {
    width: 50%;
    position: relative;

}

.design img {
    position: absolute;
    bottom: -95px;
    left: 25%;
    transform: translateX(-50%);
    z-index: 2;

}

.design-text {
    width: 50%;
    position: absolute;
    right: 0;
    background-color: var(--transparent-color);
    max-height: 60vh;
    padding: 50px;
    display: flex;
    flex-direction: column;
    z-index: 2;

}

.design-text h2 {
    color: white;
    font-weight: normal;
    margin-bottom: 40px;
}

.design-text .line {
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;
}

.line i {
    font-size: 20px;
    margin-right: 15px;
    color: white;
}

.line p {
    top: -1px;
    font-weight: normal;
    color: white;
    font-size: 1em;
}

/* mobile */
@media (max-width: 767px) {

    .design .image {
        display: none;
    }

    .design-text {
        width: 100%;
    }
}

/* end design */

/* start portfolio */

.portfolio .option ul {
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
    width: 315px;
    margin: 0 auto;
    border-radius: 10px;
    border: 1px solid black;
    overflow: hidden;
    margin-bottom: 100px;


}

.portfolio .option ul li {
    padding: 15px;
    border-left: 1px solid black;
    cursor: pointer;

}

.portfolio .option ul .active {
    background-color: var(--main-color);
    color: white;
}


.image-container {
    padding: 0 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

/* Medium */
@media (min-width: 992px) and (max-width: 1200px) {
    .image-container {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

.image-container .box {
    position: relative;
    overflow: hidden;
    border-radius: 15px;


}

.image-container .box img {
    max-width: 100%;
    border-radius: 15px;
    transition: transform 0.3s;
    overflow: hidden;
    transition: filter 0.5s ease;
    filter: grayscale(25%) brightness(90%);
        cursor: pointer;

}

.image-container .box .caption {
    padding: 15px;
    background-color: white;
    border-radius: 0 0 15px 15px;
    position: absolute;
    width: 100%;
    line-height: 1.3;

}

.image-container .box .caption h3 {
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 5px;
}

.image-container .box .caption p {
    color: #19c8fa;
}

.image-container .box:hover .caption {
    bottom: 0;

}

.image-container .box:hover {
    border: 1.5px solid black;


}

.image-container .box img:hover {
    transform: scale(1.1) rotate(5deg);
    filter: grayscale(0%) contrast(100%) brightness(100%);




}

/* mobile */
@media (max-width: 767px) {
    .title h1 {
        font-size: 1.8em;
    }
}

.button {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.button input {
    text-decoration: none;
    outline: none;
    border: none;
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: capitalize;
    cursor: pointer;
}

/* end portfolio */

/* start video */


.myvideo {
    position: relative;

}

.myvideo::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 99.5%;
    background-color: rgba(0, 0, 0, 40%);
    z-index: 2;
}

.myvideo video {
    width: 100%;
    position: relative;
}

.video-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    text-align: center;
}

.video-text h3 {
    color: white;
    font-weight: normal;
    font-size: 1.5em;
    margin: 0px 0 25px 0;
}

.video-text p {
    color: white;
    margin-bottom: 25px;
    font-size: 0.8em;
}

.video-text button {
    text-decoration: none;
    outline: none;
    border: none;
    padding: 15px 20px;
    background-color: black;
    color: white;
    text-transform: capitalize;
    cursor: pointer;
}



/* end video */

/* start about */

.about {
    position: relative;
}

.about-content img {
    position: absolute;
    left: 47%;
    transform: translateX(-50%);
    top: 252px;
    z-index: -1;
}

/* end about */



/* start stats */
.stats {
    margin-top: 350px;
    background-image: url(../images/pexels-tima-miroshnichenko-7567440.jpg);
    padding: 100px 0;
    background-size: cover;
    position: relative;
}

.stats::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #042345d7;

}

.stats .container .content {
    position: relative;
    padding: 50px 50px 70px 50px;
    background-color: var(--transparent-color);
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    z-index: 4;
    text-align: center;

}


/* Medium */
@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 970px;
    }

    .stats .container .content {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}


.stats .container .content .box i {
    font-size: 1.5em;
    position: relative;
    color: white;
    z-index: 5;
    margin-bottom: 30px;

}

.stats .container .content .box i::after {
    content: "";
    position: absolute;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    background-color: black;
    left: -11px;
    top: -12px;
    z-index: -5;
}

.stats .container .content .box div {
    font-size: 3.125em;
    color: white;
    font-weight: 600;
    margin-bottom: 20px;

}

.stats .container .content .box p {
    color: white;
}

/* mobile */
@media (max-width: 767px) {

    /* .container {
        width: 650px;
    } */
    .title {
        width: 90%;
    }

    .about-content img {
        width: 350px;
        margin-right: 10px;
    }

    .stats {
        margin-top: 185px;
    }

    .stats .container .content .box p {
        margin-bottom: 20px;
    }
}

/* Small */
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 750px;
    }

    .stats {
        margin-top: 300px;
    }
}

/* end stats */

/* start cv */
.cv .container {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Small */
@media (max-width: 992px) {
    .cv .container {
        flex-direction: column;
        justify-content: space-between;
    }
}

.cv .test {
    flex-basis: 46%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}

.cv .skills {
    flex-basis: 46%;
    text-align: center;

}

.person img {
    width: 100px;
    border-radius: 50%;
}

.cv .text h3 {
    margin-bottom: 20px;
    font-weight: normal;
}

.cv .text p {
    color: var(--second-color);
}

.cv .text {
    text-align: center;
    margin-bottom: 50px;
}

.cv .person {
    display: flex;
    margin-top: 40px;
    position: relative;
}

.cv .person::after {
    content: "Mahmoud Adel";
    font-size: 0.8em;
    position: absolute;
    color: var(--second-color);
    bottom: 10px;
    right: 10px;
}

.cv .person .photo {
    margin-right: 20px;

}

.cv .person .talk {
    border-bottom: 1px solid var(--second-color);

}

.cv .circle ul {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.cv .circle ul li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
    margin-bottom: 40px;
}

.cv .circle ul .spechial {
    border: none;
    background-color: var(--main-color);

}




.skills {
    display: flex;
    flex-direction: column;
}

.skills .language {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: 1;

}

.skills .language div {
    width: 100%;
    height: 40px;
    background-color: #eee;
    position: relative;
}

.skills .language div::before {
    content: '';
    position: absolute;
    border: 10px solid;
    right: 12.5%;
    top: -10px;
    z-index: 8888;
    border-color: black transparent transparent transparent;
}

.skills .language .two::before {
    right: 17.5%;
}

.skills .language .three::before {
    right: 22.5%;
}

@media (max-width:767px) {
    .skills .language div::before {
        right: 11%;
    }

    .skills .language .two::before {
        right: 16%;
    }

    .skills .language .three::before {
        right: 21%;
    }
}

.skills .language div h1 {
    position: absolute;
    z-index: 999;
    font-weight: normal;
    margin: 0;
    top: -30px;
    left: 5px;
    font-size: 1.2em;
}

.skills .language span {
    width: 86%;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    z-index: 10;
}


.skills .language .two span {
    width: 81%;

}

.skills .language .three span {
    width: 76%;
}



@media (max-width: 992px) {
    .skills .language div {
        margin-bottom: 50px;
    }
}


.skills .language div::after {
    content: attr(data-num);
    position: absolute;
    top: -35px;
    right: 10%;
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 5px;
}

.skills .language .two::after {
    right: 15%;
}

.skills .language .three::after {
    right: 20%;
}

@media (max-width:767px) {
    .skills .language div::after {
        right: 9%;
    }

    .skills .language .two::after {
        right: 14%;
    }

    .skills .language .three::after {
        right: 19%;
    }

    .cv .test {
        flex-basis: 46%;
        display: block;
    }

    .cv .person {
        line-height: 2;
    }

    .cv .person {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        position: relative;
        align-items: center;
    }

    .cv .person::after {
        bottom: 1px;
    }
}

/* end cv */

/* start qoute */
.qoute {
    background-image: url(../images/cole-keister-16YZRWdu9dM-unsplash.jpg);
    background-size: cover;
    padding: 120px;
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;

}

.qoute::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(8, 15, 39);
    opacity: 0.6;
}

.qoute .container {
    position: relative;
    z-index: 888;
}

.qoute .container q {
    display: block;
    font-size: 2em;
    color: white;
    margin-bottom: 40px;
}



.qoute .container p:nth-child(2) {
    color: white;
}

/* end qoute */


/* start pricing */
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 30px;
    text-align: center;
    padding: 40px 0;
}


/* Medium */
@media (min-width: 992px) and (max-width:1199px) {
    .pricing .container {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

.pricing .container .face {
    display: grid;
    grid-template-rows: 1fr 1fr auto;
    background-color: #fcfcfc;
    margin-bottom: 30px;
}

.pricing .container .face>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pricing .container .face .price {
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding: 20px;

}

.pricing .container .face .price h3 {
    font-weight: normal;
    margin-bottom: 30px;

}

.pricing .container .face .price .nump {
    font-weight: bold;
    font-size: 3.75em;
    position: relative;
    width: fit-content;
    margin: 0 auto;
}

.pricing .container .face .price .nump::after {
    content: '$';
    font-weight: normal;
    position: absolute;
    left: -10px;
    font-size: 0.4em;
    top: -10px;
}

.pricing .container .face .price .nump::before {
    content: '/Mo';
    position: absolute;
    right: -40px;
    font-size: 0.3em;
    bottom: -10px;
}


.feat ul {
    padding-inline: 40px;
    border-bottom: 1px solid var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feat ul li {
    padding: 20px;

}

.feat ul li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .face .btn {

    padding: 30px;
}

.face .btn button {
    width: 50%;
    margin: 0 auto;
    outline: none;
    border: none;
    padding: 20px;
    font-size: 0.9em;
    border: 1.5px solid;
    border-color: var(--main-color);
    cursor: pointer;
    text-transform: capitalize;
}

/* mobile */
@media (max-width: 767px) {
    .pricing .container {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }

    .pricing .container .face .price {
        border-top: none;
    }
}

.pricing .contact-text {
    flex-direction: column;
    display: flex;
    font-size: 1.5em;
    align-items: center;
    text-align: center;
}

.pricing .contact-text p {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: capitalize;

}

.pricing .contact-text button {
    margin: 0 auto;
    border: transparent;
    padding: 15px 40px;
    font-size: 0.9em;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    text-transform: capitalize;
}

/* end pricing */

/* start contact-landing */

.contact-landing {
    background-image: url(../images/subscribe.jpg);
    padding: 100px 0;
    position: relative;
}

.contact-landing::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(8, 15, 39);
    opacity: 0.7;
}

.contact-landing .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 8888;
}

@media (max-width: 992px) {
    .contact-landing .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .em {
        margin-bottom: 25px;
    }
}

.em {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.em input {
    padding: 1.25em;
    font-size: 1em;
    background-color: transparent;
    color: white;
    font-weight: normal;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    caret-color: #00dfc4;
    border: 1px solid white;
    transition: 0.5s;
}

.em span {
    color: white;
    position: absolute;
    font-size: 1em;
    left: 15px;
    top: 25px;
    pointer-events: none;
    transition: 0.5s;
    white-space: nowrap;
}


.em input:invalid~span,
.em input:focus~span {
    font-size: 1em;
    transform: translate(0, -37px);
    color: rgb(8 16 38);
    background-color: var(--main-color);
    padding: 5px 15px;
}


.em input:focus {
    border: 1.5px solid var(--main-color);
}

.em button {
    font-size: 1.2em;
    padding: 1.25em;
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    cursor: pointer;

}

.contact-landing .container p {
    flex-basis: 50%;
    color: white;
    font-weight: normal;
    font-size: 1.2em;
    line-height: 1.8;
}

@media (max-width: 767px) {
    .em {
        font-size: 80%;
    }

    .em span {
        font-size: 1.2em;
        top: 21px;
    }
}

/* end contact-landing */

/* start contact  */

.inp {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.inp input,
.inp textarea {
    width: 100%;
    padding: 1.25em;
    font-size: 1em;
    background-color: transparent;
    color: black;
    font-weight: normal;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    caret-color: black;
    border: 1px solid rgb(0, 0, 0);
    transition: 0.5s;
    margin-bottom: 30px;
}

.inp span {
    color: #a2a2a2;
    position: absolute;
    font-size: 1em;
    left: 15px;
    top: 25px;
    pointer-events: none;
    transition: 0.5s;
    white-space: nowrap;
}


.inp input:valid~span,
.inp input:focus~span,
.inp textarea:valid~span,
.inp textarea:focus~span {
    font-size: 1em;
    transform: translate(0, -37px);
    color: white;
    background-color: var(--main-color);
    padding: 5px 15px;
}

.inp .name:invalid~span,
.inp .name:focus~span {
    font-size: 1em;
    transform: translate(0, -37px);
    color: white;
    background-color: var(--main-color);
    padding: 5px 15px;
}

.inp input:focus,
.inp textarea:focus {
    border: 1.5px solid var(--main-color);
}

.contact .container {
    display: flex;
    justify-content: space-between;
}

@media (max-width:766px) {
    .contact .container {
        flex-direction: column;
    }

    .inp input,
    .inp textarea {
        width: 100%;
    }
}

.contact .container form {
    flex-basis: 75%;
    margin-bottom: 40px;
}

.contact .container .numbers {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

@media (max-width:766px) {
    .contact .container .numbers {
        text-align: center;
    }
}

.contact .container .numbers h3 {
    font-weight: normal;
    margin-bottom: 30px;
}

.contact .container .numbers p {
    line-height: 1.5;
    color: var(--second-color);
}

.contact .container .numbers div:last-child {
    margin-top: 105px;
}

@media (max-width:766px) {
    .contact .container .numbers div:last-child {
        margin-top: 50px;
    }
}

.btn {
    display: flex;
    justify-content: flex-end;
}


.contact .container button {
    border: transparent;
    padding: 15px 40px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    text-transform: capitalize;
}

@media (max-width:766px) {
    .btn {
        justify-content: center;
    }

    .contact .container button {
        padding: 15px 20px;
    }

}

/* end contact  */

/* start footer */

footer {
    height: 65vh;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    position: relative;
}

footer::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0.7;
}

footer > div {
    z-index: 999;
    flex-basis: 50%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}


footer .div1 {
    border-bottom: 2px solid white;
    
}
footer .div1 img {
    width:130px;
    margin-top: 20px;
    text-align: center;
    
}
footer .div1 p {
    z-index: 999;
    margin-top: 20px;
    color: white;
    font-weight: normal;
    font-size: 1.6em;
    text-transform: uppercase;
    margin-bottom: -20px;
}

footer .div2 .social-icons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

footer .div2 .social-icons i {
    font-size: 1.2em;
    color: white;
}

footer .div2 p {
    color: white;
    font-size: 1.2em;
    font-weight: normal;
}

footer .div2 p span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */